﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dotNetProject", "dotNetProject\dotNetProject.csproj", "{0948DD16-6989-4AE4-B65A-06EE29E18316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0948DD16-6989-4AE4-B65A-06EE29E18316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0948DD16-6989-4AE4-B65A-06EE29E18316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0948DD16-6989-4AE4-B65A-06EE29E18316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0948DD16-6989-4AE4-B65A-06EE29E18316}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
